<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NIOT无线认证平台对接设备测试报告</title>
    <style type="text/css">
        *{ margin: 0;padding: 0;}
        body{ font-family: "microsoft yahei", Arial, Helvetica, sans-serif; font-size: 16px; background: #fff;}
        .header{ background: url("/images/testReport20151222/headerbg.png") repeat-x; height: 82px; border-bottom: 3px solid #00ade7;}
        .wrapper{ width: 1170px; margin: 0 auto; overflow: hidden;}
        .logo{ background: url("/images/testReport20151222/logo.png") no-repeat; width: 460px; height: 82px; display: block; text-indent: -9999px; float: left;}
        .wrapper div{ float: right; text-align: right;}
        .header .title{ color: #2787d0; font-size: 24px; padding: 16px 0 5px;}
        .header .dver{ color: #666;}
        .content{ margin-top: 3px;}
        .content img{ width: 1170px; display: block;}
    </style>
</head>

<body>
    <div class="header">
        <div class="wrapper">
            <a href="/index.html" title="广州中国科学院计算机网络信息中心" class="logo">广州中国科学院计算机网络信息中心</a>
            <div>
                <p class="title">NIOT无线认证平台对接设备测试报告</p>
                <p class="dver">2015年12月版</p>
            </div>
        </div>
        <div class="content">
            <div class="wrapper">
                <img src="/images/testReport20151222/20151222test001.jpg" />
                <img src="/images/testReport20151222/20151222test002.jpg" />
                <img src="/images/testReport20151222/20151222test003.jpg" />
                <img src="/images/testReport20151222/20151222test004.jpg" />
                <img src="/images/testReport20151222/20151222test005.jpg" />
                <img src="/images/testReport20151222/20151222test006.jpg" />
                <img src="/images/testReport20151222/20151222test007.jpg" />
                <img src="/images/testReport20151222/20151222test008.jpg" />
                <img src="/images/testReport20151222/20151222test009.jpg" />
                <img src="/images/testReport20151222/20151222test010.jpg" />
                <img src="/images/testReport20151222/20151222test011.jpg" />
                <img src="/images/testReport20151222/20151222test012.jpg" />
                <img src="/images/testReport20151222/20151222test013.jpg" />
                <img src="/images/testReport20151222/20151222test014.jpg" />
                <img src="/images/testReport20151222/20151222test015.jpg" />
                <img src="/images/testReport20151222/20151222test016.jpg" />
                <img src="/images/testReport20151222/20151222test017.jpg" />
                <img src="/images/testReport20151222/20151222test018.jpg" />
                <img src="/images/testReport20151222/20151222test019.jpg" />
                <img src="/images/testReport20151222/20151222test020.jpg" />
                <img src="/images/testReport20151222/20151222test021.jpg" />
                <img src="/images/testReport20151222/20151222test022.jpg" />
            </div>
        </div>
    </div>
</body>
</html>